<div id="header-content">
  <div id="title">
    <img src="img/pia-mapache.png" />
  </div>
  <div id="linkbox">
    <div id="link-text">
      <img src="img/links-text.png" />
    </div>
    <a href="https://piaartcorner.tumblr.com" target="_blank">
      <img id="link-button" src="img/tumblr-icon.png" title="Tumblr"/>
    </a>
    <a href="https://www.instagram.com/Piamapache" target="_blank">
      <img id="link-button" src="img/twitter-icon.png" title="Twitter"/>
    </a>
    <a href="https://twitter.com/Pia_mapache" target="_blank">
      <img id="link-button" src="img/instagram-icon.png" title="Instagram"/>
    </a>
    <a href="https://ko-fi.com/piaart" target="_blank">
      <img id="link-button" src="img/ko-fi-icon.png" title="Ko-fi"/>
    </a>
  </div>
</div>
